* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    color: black;
    margin: 5;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 40% 30% 29%;
    grid-gap: 0.5em;
}

header{
    grid-column: 1/4;
    background-color: goldenrod;
    text-align: center;
}

nav{
    grid-column: 1/4;
    background-color: black;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: black;
    height: 30px;
    text-decoration: none;
}

.menu a:hover {
    background: grey;
    color:white;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    position: relative;
    width: 100%;
    text-align: center;
}

.menu li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
}

section{
    grid-column: 1/3;
    background-color: rgb(248, 202, 52);
}

.tema1{
    background-color: rgb(63, 63, 63) ;
    color: white;
    height: 190px;
}

.seccion-tema2{
    background-color: rgb(63, 63, 63);
    color: white;
    height: 90px;
}

.articulo{
    background-color: rgb(63, 63, 63);
    color: white;
    height: 110px;
}

.articulo-tema2{
    background-color: rgb(63, 63, 63);
    color: white;
    height: 280px;
}

.articulo2-tema2{
    background-color: rgb(63, 63, 63);
    color: white;
    height: 210px;
}

.articulo-autor{
    background-color: rgb(63, 63, 63);
    color: white;
    height: 200px;
}

aside{
    grid-column: 3/4;
    text-align: center;
    background-color:goldenrod;
}

footer{
    grid-column: 1/4;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: black;
}
